<html>
    <head>
        <title>
            Textime
        </title>
        <link rel="stylesheet" href="signin.css">
        <script src="signin.js"></script>
    </head>
    <body>
        <center>
        <h1>Sign into Textime</h1>
        <br>
        <br>
        <input type="text" id="username_2" placeholder="Enter your username" class="form-control">
        <br>
        <br>
        <input type="text" id="password_2" placeholder="Enter your password" class="form-control">
        <br>
        <br>
        <button id="signin" onclick="SignIn()">Sign In</button>
        </center>
    </body>    